user  root;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on
        server {
            listen 443 ssl;

        server_name office.occano.io;
        ssl_certificate /etc/letsencrypt/live/office.occano.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/office.occano.io/privkey.pem;

            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

            root   /usr/share/nginx/html;
            index  index.html index.htm;

            error_page  404              /404.html;


            location / {
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Forwarded-Proto $scheme;
                 proxy_set_header Host $http_host;
                 proxy_redirect off;
                 proxy_pass http://web:8000;
            }

}
    server {
        listen 80;
        server_name office.occano.io;
        return 301 https://$host$request_uri;
    }
}
